# GoodGlam

./: .gitignore  .gitmodules  AGENTS.md  GoodGlam.slnx  GoodGlam_AboutInfo.html  GoodGlam_AboutStrings.html  GoodGlam_AboutTab.html  GoodGlam_CharacterDataManager.html  GoodGlam_ClickAwayDismissal.html  GoodGlam_CommandStrings.html  GoodGlam_CommonStrings.html  GoodGlam_ConfigWindow.html  GoodGlam_Configuration.html  GoodGlam_ConfigurationStore.html  GoodGlam_CurlTransport.html  GoodGlam_DalamudNotifier.html  GoodGlam_DecodedImage.html  GoodGlam_DropContextProvider.html  GoodGlam_DropDetailsLayout.html  GoodGlam_DropDetailsStrings.html  GoodGlam_DropItem.html  GoodGlam_DropOccurrence.html  GoodGlam_EcFilterCatalog.html  GoodGlam_EcFilterOption.html  GoodGlam_EcFilterOptions.html  GoodGlam_EcItem.html  GoodGlam_EcTransportFactory.html  GoodGlam_EorzeaCollectionClient.html  GoodGlam_FallbackEcTransport.html  GoodGlam_Feedback.html  GoodGlam_FeedbackStrings.html  GoodGlam_FilterOptionsStrings.html  GoodGlam_FiltersStrings.html  GoodGlam_Generated.html  GoodGlam_GlamImage.html  GoodGlam_GlamImageCache.html  GoodGlam_GlamImageHttpClientFactory.html  GoodGlam_GlamImageLoader.html  GoodGlam_GlamPopularity.html  GoodGlam_GlamPopularityService.html  (+64 more)
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/build-plugin/: action.yml
.github/actions/publish-repo-json/: action.yml
.github/workflows/: ci.yml  release.yml
docs/: STATUS.md
scripts/: build-repo-json.ps1  compute-version.ps1
src/GoodGlam/: CharacterDataManager.cs  Configuration.cs  ConfigurationStore.cs  GoodGlam.csproj  GoodGlam.json  Plugin.cs  Services.cs  StrictJsonStringEnumConverter.cs
src/GoodGlam/Assets/: README.md  regenerate-logo.sh
src/GoodGlam/Diagnostics/: ITraceLogger.cs  TraceLogger.cs
src/GoodGlam/Glam/: DropOccurrence.cs  EcFilterCatalog.cs  EcFilterOptions.cs  EcFilterOptions.json  EcTransport.cs  EorzeaCollectionClient.cs  GlamPopularityService.cs  GlamSlot.cs  ItemResolver.cs  PopularityFilters.cs  SlotSetting.cs
src/GoodGlam/History/: HistoryNotifier.cs  NotificationHistory.cs  NotificationState.cs
src/GoodGlam/Localization/: Loc.cs  StringCatalog.cs  Strings.en.jsonc
src/GoodGlam/Loot/: DropContextProvider.cs  LootReader.cs  LootWatcher.cs
src/GoodGlam/Windows/: AboutInfo.cs  AboutTab.cs  ConfigWindow.cs  DropDetailsWindow.cs  Feedback.cs  FiltersTab.cs  GlamImageCache.cs  GlamImageDecoder.cs  GlamImageHttpClientFactory.cs  GlamImageLoader.cs  GlamPreview.cs  HistoryDetailsState.cs  HistoryLinkCell.cs  HistoryRecordPresentation.cs  HistoryTab.cs  HistoryTabFocus.cs  HistoryWindow.cs  LinkOpener.cs  LogoInteraction.cs  LogoVisibilityGate.cs  LogoWindow.cs  MainTabFocus.cs  MainWindow.cs  NotificationGlow.cs  SettingsActions.cs  SettingsTab.cs
tests/GoodGlam.IntegrationTests/: GoodGlam.IntegrationTests.csproj  LiveEc.cs
tests/GoodGlam.IntegrationTests/Glam/: EcPipelineTests.cs
tests/GoodGlam.Tests/: AssemblyInfo.cs  CharacterDataManagerTests.cs  ConfigurationStoreTests.cs  ConfigurationTests.cs  EnumJsonSerializationTests.cs  GoodGlam.Tests.csproj  PluginTests.cs  TestBootstrap.cs  TestDoubles.cs
tests/GoodGlam.Tests/Diagnostics/: TraceLoggerTests.cs
tests/GoodGlam.Tests/Glam/: EcFilterCatalogTests.cs  EorzeaCollectionClientTests.cs  FallbackEcTransportTests.cs  GlamPopularityServiceTests.cs  GlamSlotTests.cs  ItemResolverTests.cs  ManagedHttpTransportTests.cs  PopularityFiltersTests.cs
tests/GoodGlam.Tests/History/: HistoryNotifierTests.cs  NotificationHistoryStoreTests.cs  NotificationStateTests.cs
tests/GoodGlam.Tests/Localization/: LocTests.cs  StringCatalogTests.cs
tests/GoodGlam.Tests/Loot/: DropContextProviderTests.cs  LootWatcherTests.cs
tests/GoodGlam.Tests/Windows/: AboutInfoTests.cs  DropDetailsWindowTests.cs  FeedbackTests.cs  GlamImageCacheTests.cs  GlamImageDecoderTests.cs  GlamImageHttpClientFactoryTests.cs  GlamImageLoaderTests.cs  GlamPreviewTests.cs  HistoryDetailsStateTests.cs  HistoryLinkCellTests.cs  HistoryRecordPresentationTests.cs  HistoryTabFocusTests.cs  HistoryTabPreviewInteractionTests.cs  LogoInteractionTests.cs  LogoVisibilityGateTests.cs  LogoWindowTests.cs  MainTabFocusTests.cs  MainWindowTests.cs  NotificationGlowShapeTests.cs  NotificationGlowTests.cs  SettingsActionsTests.cs
tests/scripts/: TestHelpers.ps1  build-repo-json.Tests.ps1  compute-version.Tests.ps1
tools/GoodGlam.SourceGen/: GoodGlam.SourceGen.csproj  StringCatalogGenerator.cs  packages.lock.json
