// GoodGlam user-facing string catalog — English ("en").
//
// This is the SINGLE SOURCE OF TRUTH for all display copy. The strongly-typed StringCatalog tree
// (read at runtime via Loc.Strings.*) is GENERATED from this file at build time by
// tools/GoodGlam.SourceGen, so edit strings here only — a removed/renamed key becomes a compile error.
//
// Format: JSONC — // line comments, /* block */ comments, and trailing commas are all allowed.
// Do NOT put values sent to Eorzea Collection (filter values, slot keys, URLs) here; those are fixed
// API tokens that stay in code (see EcFilterOptions.json / GlamSlot.cs).
{
  "common": {
    "appName": "GoodGlam"
  },
  "command": {
    "helpMessage": "Open the GoodGlam window (History, Filters, Settings, About tabs). Debug: /goodglam dump, /goodglam check <itemId>, /goodglam glow, /goodglam reset."
  },
  "mainWindow": {
    "loginPrompt": "Log in to a character to view or change GoodGlam. Each character keeps its own history, filters, and settings."
  },
  "tabs": {
    "history": "History",
    "filters": "Filters",
    "settings": "Settings",
    "about": "About"
  },
  "history": {
    "columns": {
      "piece": "Piece",
      "loves": "Loves",
      "item": "Item",
      "preview": "Preview",
      "rank": "Rank",
      "glam": "Glam",
      "allGlams": "All Glams",
      "details": "Details"
    },
    "dropsLogged": "{0} qualifying drop(s) logged.",
    "clearButton": "Clear",
    "emptyState": "No popular drops yet. Qualifying drops appear here, and persist across sessions.",
    "browseLink": "Browse",
    "viewButton": "View",
    "glamFallback": "(unknown)",
    "listingFallback": "(n/a)",
    "loadingPreview": "Loading preview…",
    "noPreview": "No preview available.",
    "selectedRankFormat": "#{0}",
    "noRank": "-"
  },
  "glamPreview": {
    "rankFormat": "Rank #{0}",
    "navigation": "Left/Right Click to Navigate"
  },
  "dropDetails": {
    "title": "Drop Details",
    "dropped": "Dropped",
    "duty": "Duty",
    "dutyUnknown": "Unknown",
    "close": "Close"
  },
  "settings": {
    "showLogo": "Show floating logo button",
    "showLogoHelp": "Shows a small draggable GoodGlam logo in-game; click it to open the GoodGlam window.",
    "enableNotifications": "Enable drop notifications",
    "enableNotificationsHelp": "Master switch. When off, GoodGlam never checks dropped items or logs popular drops.",
    "perSlotThresholds": "Per-slot loves thresholds",
    "perSlotThresholdsHelp": "Give each gear slot its own loves threshold instead of one shared value. When on, the single Loves threshold is replaced by a per-slot threshold.",
    "cacheLifetime": "Cache lifetime (hours)",
    "cacheLifetimeHelp": "How long a popularity result is reused before re-checking Eorzea Collection. Longer = fewer requests, but slower to reflect new glamours. Clamped to 1-72 hours.",
    "resetButton": "Reset Settings",
    "resetHelp": "Resets the Settings to their default values."
  },
  "filters": {
    "intro": "Filters mirror Eorzea Collection and apply to every popularity check. With everything left at its default, lookups behave exactly as if unfiltered.",
    "gender": "Gender",
    "genderHelp": "Only count glamours shown for this character gender.",
    "race": "Race",
    "raceHelp": "Only count glamours for the selected races; pick several or none for all.",
    "allRaces": "All races",
    "job": "Intended for",
    "jobHelp": "Only count glamours tagged for this role or job.",
    "datePeriod": "Date submitted",
    "datePeriodHelp": "Only count glamours submitted within this time window.",
    "classification": "Classification",
    "classificationHelp": "EC overall vibe tag (e.g. Cute, Cool, Sexy).",
    "style": "Style",
    "styleHelp": "EC style tag (e.g. Casual, Fantasy, Modern).",
    "theme": "Theme",
    "themeHelp": "EC theme tag (e.g. Swimwear, Battle Gear, Royalty).",
    "color": "Color",
    "colorHelp": "EC dominant color tag.",
    "excludeMogStation": "Exclude Mog Station",
    "excludeMogStationHelp": "Ignore glam outfits that use any Mog Station (cash shop) items.",
    "excludeSeasonal": "Exclude seasonal",
    "excludeSeasonalHelp": "Ignore glamours that use limited seasonal event gear.",
    "popularityThresholds": "Popularity thresholds",
    "popularityThresholdsHelp": "How many 'loves' a glamour needs for a drop to count as popular, and which gear slots are analysed.",
    "thresholdPrompt": "Notify when a dropped item is used in a glamour with at least this many loves on Eorzea Collection:",
    "loves": "Loves",
    "lovesHelp": "Loves are Eorzea Collection users' likes. Lower values find more glamours; higher values only flag more widely loved outfits.",
    "gearSlots": "Gear slots",
    "gearSlotsHelp": "Which gear slots to check glamours for. Uncheck a slot to ignore any associated dropped items.",
    "minLevel": "Min level to equip",
    "minLevelHelp": "Lowest item equip level to include. Stays at or below the max.",
    "maxLevel": "Max level to equip",
    "maxLevelHelp": "Highest item equip level to include. Stays at or above the min.",
    "resetButton": "Reset filters",
    "resetHelp": "Resets the Filters to their default values."
  },
  "about": {
    "howItWorks": "How it works",
    "howItWorksSteps": [
      "GoodGlam watches items in the Need/Greed/Pass roll window.",
      "It checks Eorzea Collection for popular glam outfits that use each item, using your threshold and filters.",
      "Qualifying drops light the floating logo and are saved in History, where you can preview and open matching glams."
    ],
    "githubLabel": "GitHub:",
    "githubTooltip": "Open the GoodGlam repository on GitHub.",
    "feedbackLabel": "Feedback",
    "versionFormat": "v{0}",
    "versionUnknown": "v(unknown)",
    "versionLocalBuildFormat": "v{0} (local build)"
  },
  "feedback": {
    "reportBug": "Report Bug",
    "reportBugTooltip": "Opens GitHub's new-issue page with the bug-report form pre-selected.",
    "suggestFeature": "Suggest Feature",
    "suggestFeatureTooltip": "Opens GitHub's new-issue page with the feature-request form pre-selected."
  },
  "logo": {
    "tooltip": "GoodGlam — open window (right-click for more)",
    "openWindow": "Open GoodGlam",
    "lockPosition": "Lock position",
    "hideButton": "Hide this button"
  },
  "slots": {
    "weapon": "Main Hand",
    "offhand": "Off Hand",
    "head": "Head",
    "body": "Body",
    "hands": "Hands",
    "legs": "Legs",
    "feet": "Feet",
    "earrings": "Ears",
    "necklace": "Neck",
    "bracelets": "Wrists",
    "ring": "Rings"
  },
  "filterOptions": {
    "genders": [
      "All genders",
      "Male",
      "Female"
    ],
    "races": [
      "Hyur",
      "Highlander",
      "Elezen",
      "Miqo'te",
      "Lalafell",
      "Roegadyn",
      "Au Ra",
      "Hrothgar",
      "Viera"
    ],
    "datePeriods": [
      "All-time",
      "Today",
      "Yesterday",
      "This Week",
      "Last Week",
      "This Month",
      "Last Month",
      "This Year",
      "Last Year"
    ],
    "classifications": [
      "Any Classification",
      "Athletic",
      "Cool",
      "Cute",
      "Divine",
      "Elegant",
      "Fashionable",
      "Glamorous",
      "Heroic",
      "Sexy",
      "Strong",
      "Sweet",
      "Villainous",
      "Youthful"
    ],
    "styles": [
      "Any Style",
      "Ancient",
      "Bohemian",
      "Casual",
      "Chic",
      "Cosplay",
      "Dark",
      "Earth",
      "Eastern",
      "Fantasy",
      "Fire",
      "Formal",
      "Futuristic",
      "Goth",
      "Grunge",
      "Historical",
      "Holy",
      "Ice",
      "Lightning",
      "Magical",
      "Medieval",
      "Modern",
      "Retro",
      "Spiritual",
      "Steampunk",
      "Tribal",
      "Vacation",
      "Vintage",
      "Water",
      "Wind"
    ],
    "themes": [
      "Any Theme",
      "Academic Clothes",
      "Adventurer",
      "Autumn Outfit",
      "Battle Gear",
      "Crafter",
      "Cyber Outfit",
      "Desert Outfit",
      "Eternal Bonding",
      "Final Fantasy",
      "Forest Outfit",
      "Gatherer",
      "House Wear",
      "Idle Clothes",
      "Military Gear",
      "Nature Outfit",
      "Ninja",
      "Party Outfit",
      "Pirate",
      "Royalty",
      "Seasonal Event",
      "Special Occasions",
      "Sportswear",
      "Spring Outfit",
      "Summer Outfit",
      "Swimwear",
      "Wild West Outfit",
      "Winter Outfit"
    ],
    "colors": [
      "Any Color",
      "Beige",
      "Black",
      "Blue",
      "Brown",
      "Gold",
      "Green",
      "Grey",
      "Metallic",
      "Monochromatic",
      "Neon",
      "Orange",
      "Pastel",
      "Pink",
      "Purple",
      "Red",
      "Silver",
      "Turquoise",
      "Vibrant",
      "White",
      "Yellow"
    ],
    "jobs": [
      "All Classes",
      "Tanks",
      "Healers",
      "Melee DPS",
      "Ranged DPS",
      "Caster DPS",
      "Disciples of War",
      "Disciples of Magic",
      "Disciples of War and Magic",
      "Disciples of the Hand",
      "Disciples of the Land",
      "Disciples of the Hand and Land",
      "Paladin",
      "Warrior",
      "Dark Knight",
      "Gunbreaker",
      "White Mage",
      "Scholar",
      "Astrologian",
      "Sage",
      "Monk",
      "Dragoon",
      "Ninja",
      "Samurai",
      "Reaper",
      "Viper",
      "Bard",
      "Machinist",
      "Dancer",
      "Summoner",
      "Black Mage",
      "Red Mage",
      "Pictomancer",
      "Blue Mage",
      "Carpenter",
      "Armorer",
      "Leatherworker",
      "Alchemist",
      "Blacksmith",
      "Goldsmith",
      "Weaver",
      "Culinarian",
      "Botanist",
      "Fisher",
      "Miner"
    ]
  }
}
