<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Live, end-to-end integration tests that drive the real EorzeaCollectionClient against
    Eorzea Collection. They are blocking and require live EC reachability (see the wiki:
    Development). Coverage is collected the same way as the unit project so the lines these
    tests exercise (the EC client + transport) feed the merged coverage report.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>GoodGlam.IntegrationTests</RootNamespace>
    <AssemblyName>GoodGlam.IntegrationTests</AssemblyName>
    <!-- Dalamud unifies System.Drawing.Common to v10; the transitive v6 ref is harmless. -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Same Dalamud dev libs the plugin uses; needed at runtime so plugin types load. -->
    <DalamudLibPath>$(MSBuildProjectDirectory)\..\..\.dalamud\</DalamudLibPath>
    <DalamudLibPath Condition="'$(DALAMUD_HOME)' != ''">$(DALAMUD_HOME)\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoodGlam\GoodGlam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
