<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <!--
    Dalamud plugin project. The Dalamud.NET.Sdk supplies the target framework,
    the Dalamud-provided assembly references (all Private=false, so they are never
    bundled), and DalamudPackager - which emits the plugin manifest (GoodGlam.json)
    on every build and GoodGlam/latest.zip on Release.

    The SDK resolves the Dalamud dev libraries from the XIVLauncher dev-hooks folder
    for your OS, or from the DALAMUD_HOME environment variable if set. See the wiki
    (Development) for local build and CI details.
  -->

  <PropertyGroup>
    <!-- Drives the manifest AssemblyVersion (DalamudPackager writes it from the assembly). -->
    <Version>0.1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GoodGlam</RootNamespace>
    <AssemblyName>GoodGlam</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Brand logo drawn by LogoWindow; loaded at runtime via ITextureProvider.GetFromManifestResource. -->
    <EmbeddedResource Include="Assets/Logo.png" LogicalName="GoodGlam.Assets.Logo.png" />
    <!-- EC filter option lists; loaded at runtime via EcFilterCatalog.LoadEmbedded(). -->
    <EmbeddedResource Include="Glam/EcFilterOptions.json" LogicalName="GoodGlam.Glam.EcFilterOptions.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GoodGlam.Tests" />
    <InternalsVisibleTo Include="GoodGlam.IntegrationTests" />
  </ItemGroup>

</Project>
