<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <!--
    Dalamud plugin project. The Dalamud.NET.Sdk supplies the target framework,
    the Dalamud-provided assembly references (all Private=false, so they are never
    bundled), and DalamudPackager - which emits the plugin manifest (GoodGlam.json)
    on every build and GoodGlam/latest.zip on Release.

    The SDK resolves the Dalamud dev libraries from the XIVLauncher dev-hooks folder
    for your OS, or from the DALAMUD_HOME environment variable if set. See the wiki
    (Development) for local build and CI details.
  -->

  <PropertyGroup>
    <!--
      Local/source builds (plain Release without CI stamping) intentionally use a sentinel so they
      can't be mistaken for shipped channel releases. CI/release builds pass -p:Version=<computed>.
    -->
    <Version>0.0.0.0</Version>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GoodGlam</RootNamespace>
    <AssemblyName>GoodGlam</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Brand logo drawn by LogoWindow; loaded at runtime via ITextureProvider.GetFromManifestResource. -->
    <EmbeddedResource Include="Assets/icon.png" LogicalName="GoodGlam.Assets.icon.png" />
    <!-- EC filter option values (fixed API tokens); loaded at runtime via EcFilterCatalog.LoadEmbedded(). -->
    <EmbeddedResource Include="Glam/EcFilterOptions.json" LogicalName="GoodGlam.Glam.EcFilterOptions.json" />
    <!-- User-facing string catalog (per language, JSONC); loaded at runtime via StringCatalog.LoadEmbedded().
         WithCulture=false stops MSBuild's AssignCulture task from reading the ".en." in the filename as
         a satellite-resource culture (which would drop it from the main assembly and rename it).
         Also fed to the source generator (as AdditionalFiles below) as the single source of truth for
         the generated StringCatalog typed tree. -->
    <EmbeddedResource Include="Localization/Strings.en.jsonc" WithCulture="false" LogicalName="GoodGlam.Localization.Strings.en.jsonc" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The GoodGlam.SourceGen Roslyn generator turns Strings.en.jsonc into the strongly-typed
      StringCatalog tree at build time (so contributors edit only the template, with compile-time-safe
      Loc.Strings.* access). Referenced as an analyzer only: ReferenceOutputAssembly=false keeps the
      generator assembly out of the plugin's references and out of latest.zip, and the template is
      exposed to it via AdditionalFiles. It is not a runtime dependency, so THIS project's
      packages.lock.json is unaffected; the generator's own committed lockfile is what the offline
      Plogon build pre-stages (see AGENTS.md > "Official (D17/Plogon) build constraints").
    -->
    <ProjectReference Include="..\..\tools\GoodGlam.SourceGen\GoodGlam.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Localization/Strings.en.jsonc" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Fully-managed image codec for the History-tab cover preview. Eorzea Collection's images sit
      behind Cloudflare Polish, which serves WebP for the .png cover URLs; Dalamud's WIC-based
      CreateFromImageAsync can't decode WebP under Wine (nor reliably on native Windows), so we decode
      to raw RGBA ourselves and upload via CreateFromRawAsync. ImageSharp is pure-managed (no native
      binaries), so it behaves identically under Wine/Linux and Windows. DalamudPackager bundles it
      into latest.zip. Pinned to the 3.1.x line: 4.x enforces a build-time Six Labors license key that
      the internet-less D17 build can't satisfy, and 3.1.12 is the latest patch with no known
      vulnerabilities and no transitive dependencies.
    -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GoodGlam.Tests" />
    <InternalsVisibleTo Include="GoodGlam.IntegrationTests" />
  </ItemGroup>

</Project>
